server {
    listen       80;
    server_name  fourtimes.ml;
    access_log /var/log/nginx/fourtimes.ml.access.log;
    error_log  /var/log/nginx/fourtimes.ml.error.log;

    location / {
        root   /var/www/fourtimes.ml;
        index  index.html index.htm;
    }
}